# Generated by Django 4.1.7 on 2023-02-27 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datahora_criado', models.DateTimeField(auto_created=True)),
                ('descricao', models.CharField(max_length=150)),
                ('foto', models.ImageField(upload_to='')),
                ('detalhes', models.TextField(blank=True)),
                ('preco', models.DecimalField(decimal_places=2, max_digits=5)),
                ('estoque', models.IntegerField()),
                ('datahora_atualizado', models.DateTimeField(auto_now=True)),
                ('datahora_arquivo', models.DateTimeField()),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='produto_categoria', to='catalogo.categoria')),
            ],
        ),
    ]
