# Generated by Django 4.1.7 on 2023-02-28 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0002_produto_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='datahora_criado',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
