# Generated by Django 4.1.7 on 2023-10-27 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0004_alter_produto_datahora_arquivo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Inativo'),
        ),
    ]
